# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,unit

[testenv]
deps =
    -rtest-requirements.txt

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8

[testenv:unit]
deps =
    coverage
    nose
    nose-cov
    {[testenv]deps}
commands =
    nosetests --with-cov --cov-report term-missing \
    --cov bigip_sdk bigip_sdk/tests
